# GitStart

./: .gitignore
GitStart/: App.xaml  App.xaml.cs  GitStart.csproj  GitStart.sln  MainWindow.xaml  MainWindow.xaml.cs
GitStart.Tests/: DatabaseTests.cs  GitStart.Tests.csproj  LoggerServiceTest.cs
GitStart/Assets/: Styles.xaml
GitStart/Data/: Branch.cs  Commit.cs  GitDbContext.cs  Repository.cs
GitStart/Database/: Branch.cs  Commit.cs  GitStartContext.cs  GitStartContextFactory.cs  RemoteRepository.cs  Repository.cs  Settings.cs  User.cs
GitStart/Migrations/: 20241230210505_InitialCreate.Designer.cs  20241230210505_InitialCreate.cs  GitStartContextModelSnapshot.cs
GitStart/Services/: GitService.cs  LoggerService.cs  RelayCommand.cs  ViewModelBase.cs
GitStart/Utils/: RelayCommand.cs  ViewModelBase.cs
GitStart/ViewModels/: MainViewModel.cs
GitStart/Views/: MainWindow.xaml  MainWindow.xaml.cs
